#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define NAGINATA_LAYER  4

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        /* REMAP_LALAPAD_TD_BEGIN */
        td0: td0 {
            compatible = "zmk,behavior-tap-dance-triple";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp J>, <&kp LEFT_CONTROL>, <&kp Z>;
        };
        /* REMAP_LALAPAD_TD_END */
    };

    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_1 &kp INTERNATIONAL_4 &to NAGINATA_LAYER>;
        };

        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANGUAGE_2 &kp INTERNATIONAL_5 &to DEFAULT_LAYER>;
        };

        /* REMAP_LALAPAD_MACRO_BEGIN */
        mc0: mc0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LEFT_CONTROL>
                     , <&macro_press &kp LEFT_ALT>
                     , <&macro_wait_time 50>
                     , <&macro_tap &kp SLASH>
                     , <&macro_wait_time 50>
                     , <&macro_release &kp LEFT_CONTROL>
                     , <&macro_release &kp LEFT_ALT>
                     , <&macro_wait_time 2000>
                     , <&macro_press &kp LEFT_CONTROL>
                     , <&macro_tap &kp V>
                     , <&macro_wait_time 30>
                     , <&macro_release &kp LEFT_CONTROL>
                     ;
        };

        mc1: mc1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LWIN>
                     , <&macro_tap &kp X>
                     , <&macro_release &kp LWIN>
                     , <&macro_wait_time 500>
                     , <&macro_tap &kp U>
                     , <&macro_wait_time 100>
                     , <&macro_tap &kp S>
                     ;
        };
        /* REMAP_LALAPAD_MACRO_END */
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
        COMBO_NG_ON {
            timeout-ms = <300>;
            bindings = <&ng_on>;
            key-positions = <15 16>;
            layers = <DEFAULT_LAYER>;
        };
        COMBO_NG_OFF {
            timeout-ms = <300>;
            bindings = <&ng_off>;
            key-positions = <13 14>;
            layers = <DEFAULT_LAYER NAGINATA_LAYER>;
        };
        COMBO_5 {
            bindings = <&kp QMARK>;
            key-positions = <3 4>;
            layers = <0>;
        };
        COMBO_6 {
            bindings = <&kp EXCL>;
            key-positions = <2 3>;
            layers = <0>;
        };
        COMBO_7 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <23 24>;
            layers = <0>;
        };
        COMBO_8 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <25 26>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
            &kp Q  &kp L  &kp E  &kp COMMA  &kp PERIOD  &kp H  &kp W  &kp R  &kp Y  &kp F
            &kp U  &kp I  &kp A  &lt 3 O  &kp MINUS  &kp K  &kp T  &kp N  &kp S  &kp P
            &td0  &kp X  &kp C  &kp V  &lt 1 SLASH  &kp G  &kp D  &kp M  &kp Z  &kp B
            &kp LWIN  &kp F2  &kp LWIN  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 SPACE  &lt 3 ENTER  &kp BACKSPACE  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp BACKSLASH
            &sk LS(LA(LCTRL))  &sk LA(LSHIFT)  &sk LS(LA(LCTRL))  &sk LS(LCTRL)  &sk LA(LCTRL)  &kp UP  &kp LEFT  &kp DOWN  &kp RIGHT  &none
            &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp MCLK
            &mkp MB4  &mkp MB5  &kp LG(TAB)  &kp LG(D)  &kp LCTRL  &mkp MB5  &mkp MB4  &kp LG(TAB)  &kp LG(D)  &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
            &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
            &kp KP_DIVIDE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
            &kp KP_NUMLOCK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
            &trans  &kp SEMI  &kp COLON  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_EQUAL  &kp DEL  &trans  &trans  &kp KP_NUMBER_0  &kp KP_DOT  &kp KP_DIVIDE
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans  &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
            &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp PAGE_UP  &kp HOME  &kp UP_ARROW  &kp END  &kp PRINTSCREEN
            &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
            &kp GRAVE  &kp SQT  &kp SEMI  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &mkp MB4  &trans  &mkp MB5  &kp PAUSE_BREAK
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
            &kp ESCAPE  &kp F2  &kp I  &kp F4  &kp F5  &kp AMPS  &kp AT  &kp HASH  &kp LPAR  &kp RPAR
            &kp TAB  &kp LC(S)  &kp F8  &kp O  &kp F10  &kp PRCNT  &kp LBRC  &kp RBRC  &kp CARET  &kp DQT
            &kp LC(Z)  &kp F12  &kp LG(LS(C))  &kp LG(V)  &kp F15  &kp DLLR  &kp LPAR  &kp RPAR  &kp LT  &kp GT
            &trans  &trans  &trans  &kp LG(LS(S))  &kp BACKSPACE  &kp ENTER  &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &mc0  &trans  &trans  &trans  &trans  &mc1  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NAGINATA_LAYER {
            display-name = "naginata";
            bindings = <
            &ng Q  &ng W  &ng E  &ng R  &ng T  &ng Y  &ng U  &ng I  &ng O  &ng P
            &ng A  &ng S  &ng D  &ng F  &ng G  &ng H  &ng J  &ng K  &ng L  &ng SEMI
            &ng Z  &ng X  &ng C  &ng V  &ng B  &ng N  &ng M  &ng COMMA  &ng PERIOD  &ng SLASH
            &trans  &trans  &trans  &trans  &ng SPACE  &trans  &trans  &ng SPACE  &trans  &trans  &trans  &trans
            &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
            &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
